﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;*</Extensions>
      <UniqueIdentifier>{69D0BA5C-EFD2-4A08-8829-DABFDD34CCDE}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
      <UniqueIdentifier>{9DBC6F0A-A32B-4824-BE0B-1DF2B8F92760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms;man;xml</Extensions>
      <UniqueIdentifier>{2EBD3B86-D170-4C37-8437-0A64E6864AA6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Driver Files">
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
      <UniqueIdentifier>{A6674166-7336-4066-9782-8BC6F701B19A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="kbfiltr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rawpdo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="kbfiltr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="kbfiltr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="public.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Inf Include="hidkeyboard.inx">
      <Filter>Driver Files</Filter>
    </Inf>
  </ItemGroup>
</Project>